{
 "short_name": "PWA con MD",
 "name": "PWA con Material Design",
 "id": "index.html",
 "start_url": "index.html",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
 "description": "PWA con componentes de Material Design.",
 "screenshots": [
  {
   "src": "screenshot_horizontal.png",
   "sizes": "1257x646",
   "type": "png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
  {
   "src": "screenshot_vertical.png",
   "sizes": "595x644",
   "type": "png",
   "form_factor": "narrow",
   "label": "PWA con Material Design (2)"
  }
 ],
 "icons": [
  {
   "src": "maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon.png",
   "sizes": "3413x3413",
   "type": "png",
   "purpose": "any"
  },
  {
   "src": "icono2048.png",
   "sizes": "2048x2048",
   "type": "png",
   "purpose": "any"
  },
  {
   "src": "maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "png",
   "purpose": "maskable"
  },
  {
   "src": "maskable_icon.png",
   "sizes": "3413x3413",
   "type": "png",
   "purpose": "maskable"
  }
 ]
}